
spring.datasource.url=jdbc:mysql://localhost:3306/adhar?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=thatsmydatabase!51

s


spring.jpa.hibernate.ddl-auto=update




server.port=9999